spring.application.name=simple-banking-app-api

spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
